<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>personal program</title>
        <style>
            h1{
                background: chartreuse;
                color: black;
            }
            body{
                text-align: center;
            }
            
            li{
                height: 50px;
                margin: 5px;
                width:400px;
                
                

            }
            label{
                height: 15px;
                width: 90px;
                margin: 5px;
                background: blueviolet;
                color:chocolate;
                
            
            }
            input{
                background: chartreuse;
                color: crimson;

            }
            input :hover{
                background: darkblue;
                cursor: pointer;

            }
        
            

        </style>
    </head>
    <body>
        <h1>personal program</h1><hr>
        <div>
            <li>ashok</li>
            <li>ashok</li>
            <li>ashok</li>
            <li>ashok</li>
            <li>ashok</li>
        </div>
        
        <label>user name</label>
        <input type="values"><br>
        <label>password</label>
        <input type="numbers">
        
        

    </body>
</html>